#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <cstdlib>
#include "sculptor.h"
#include "QMessageBox"
#include "QProcess"

MainWindow::MainWindow(QWidget *parent):
    QMainWindow(parent),
    ui(new Ui::MainWindow){
    ui->setupUi(this);
    ui->SliderRed->setMinimum(10);
    ui->SliderRed->setMaximum(255);
    ui->SliderGreen->setMinimum(10);
    ui->SliderGreen->setMaximum(255);
    ui->SliderBlue->setMinimum(10);
    ui->SliderBlue->setMaximum(255);
    ui->SliderAlpha->setMaximum(255);
    //ui->SliderX->setMaximum(ui->widget->dx-1);
    //ui->SliderY->setMaximum(ui->widget->dy-1);
    //ui->SliderZ->setMaximum(ui->widget->dz-1);
    //ui->SliderRadius->setMaximum(ui->widget->dx/2 -1);
    //ui->SliderRX->setMaximum(ui->widget->dx/2 -1);
    //ui->SliderRY->setMaximum(ui->widget->dy/2 -1);
    //ui->SliderRZ->setMaximum(ui->widget->dz/2 -1);
    //ui->SliderDimensao->setMaximum(ui->widget->dz -1);

    connect(ui->pushButtonQuit,
            SIGNAL(clicked(bool)),
            this,
            SLOT(Sair()));

}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::PlanoXY()
{

}

void MainWindow::PlanoYZ()
{

}

void MainWindow::PlanoZX()
{

}

void MainWindow::PutVoxel()
{

}

void MainWindow::CutVoxel()
{

}

void MainWindow::PutBox()
{

}

void MainWindow::CutBox()
{

}

void MainWindow::PutSphere()
{

}

void MainWindow::CutSphere()
{

}

void MainWindow::PutEllipsoid()
{

}

void MainWindow::CutEllipsoid()
{

}

void MainWindow::SelecionarPlano()
{

}

void MainWindow::AbrirMesh()
{
    QProcess *mesh = new QProcess(this);
    QString meshDir = "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/MeshLab";
    QString offDir = "";
    QStringList arg;
    arg << offDir;
    mesh->start(meshDir,arg);
    mesh->waitForFinished();
}

void MainWindow::Sair()
{
    exit(0);
}

